<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Welcome_Plane</class>
 <widget class="QWidget" name="Welcome_Plane">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>590</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>飞机头号玩家界面</string>
  </property>
  <widget class="QPushButton" name="simple_Btn">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>280</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qconicalgradient(cx:0.5, cy:0.522909, angle:179.9, stop:0.494318 rgba(214, 214, 214, 255), stop:0.5 rgba(236, 236, 236, 255));
border: 1px solid rgb(124, 124, 124);
border-radius:5px;</string>
   </property>
   <property name="text">
    <string>简单</string>
   </property>
  </widget>
  <widget class="QPushButton" name="difficult_Btn">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>330</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qconicalgradient(cx:0.5, cy:0.522909, angle:179.9, stop:0.494318 rgba(214, 214, 214, 255), stop:0.5 rgba(236, 236, 236, 255));
border: 1px solid rgb(124, 124, 124);
border-radius:5px;</string>
   </property>
   <property name="text">
    <string>普通</string>
   </property>
  </widget>
  <widget class="QPushButton" name="common_Btn">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>380</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qconicalgradient(cx:0.5, cy:0.522909, angle:179.9, stop:0.494318 rgba(214, 214, 214, 255), stop:0.5 rgba(236, 236, 236, 255));
border: 1px solid rgb(124, 124, 124);
border-radius:5px;</string>
   </property>
   <property name="text">
    <string>困难</string>
   </property>
  </widget>
  <widget class="QPushButton" name="common_Btn_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>280</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qconicalgradient(cx:0.5, cy:0.522909, angle:179.9, stop:0.494318 rgba(214, 214, 214, 255), stop:0.5 rgba(236, 236, 236, 255));
border: 1px solid rgb(124, 124, 124);
border-radius:5px;</string>
   </property>
   <property name="text">
    <string>关于作者</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>313</y>
     <width>91</width>
     <height>151</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLineEdit" name="author1">
      <property name="styleSheet">
       <string notr="true">    border: 0px;  
    border-radius: 37px;  
   margin-left:0px; margin-top:0px;  
</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="author4">
      <property name="styleSheet">
       <string notr="true">    border: 0px;  
    border-radius: 37px;  
   margin-left:0px; margin-top:0px;  
</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="author3">
      <property name="styleSheet">
       <string notr="true">    border: 0px;  
    border-radius: 37px;  
   margin-left:0px; margin-top:0px;  
</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="author2">
      <property name="styleSheet">
       <string notr="true">    border: 0px;  
    border-radius: 37px;  
   margin-left:0px; margin-top:0px;  
</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
